Depends="kmod-ipv6, kmod-sit"
License="GPL-3.0"
Maintainer="shmilee"
Description="Creating a 6in4 gateway server."
Referance="http://superuser.com/questions/304786/ipv6-tunnel-via-own-linux-ipv6-connected-server"

WANIF='eth0.2'

TUNIF='tun6in4'
TUNMTU='1280'
TUNPREFIX='2001:db8:e3af:666'

